{
  "installed_packages": [
    "A File Icon",
    "BracketHighlighter",
    "Dracula Color Scheme",
    "Package Control",
    "SideBarEnhancements",
    "SublimeLinter",
    "Theme - Monokai Pro",
  ],
}
